org 0x0c1
; Переменные
c:              word ?      ; текущий символ
is_even:        word 0      ; флаг чености итерации (0-нечет, 1-чет)
str_begin:      word 0x611  ; начало строки
str_ptr:        word ?      ; текущий указатель строки

; Основная программа
start:
	cla
	st is_even
	ld str_begin
	st str_ptr

read_loop:
	nop

dev_wait:
	in 0x5
	and #0x40
	beq dev_wait

	in 0x4
	st c

	ld is_even
	and #1
	beq prepare_odd_value
	jump prepare_even_value

prepare_odd_value:
	ld c
	jump write_value

prepare_even_value:
	ld c
	swab

write_value:
	or (str_ptr)
	st (str_ptr)

	ld str_ptr
	add is_even
	st str_ptr

	ld #1
	sub is_even
	st is_even

	; Проверка на стоп CR(0x0D)
	ld c
	cmp #0x0D
	bne read_loop
	hlt

; Где строка будет
org 0x611
str: word ? 